PORT=5001
MONGO_URI=mongodb+srv://karthik12345678:karthik12345678@cluster0.sn0bb3o.mongodb.net/

STEAM_API_KEY=akyu5gjs7b6s
STEAM_API_SECRET=vt4gtxzgzd3uhvtrs8fufe9m47ev4k264rd2anuvzy7bu9grabx5bf3yfbmbhy3q

JWT_SECRET_KEY=f9EU4tqZryaPaIht4F5zWixmbcmNocAAe5o0lJ023v1

NODE_ENV=development